module.exports = {
    env: {
        es2021: true,
        node: true
    },
    extends: ["eslint:recommended", "prettier"],
    parserOptions: {
        ecmaVersion: "latest",
        sourceType: "module"
    },
    rules: {}
};

